{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17020\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Running file with timeit and no changes to file, time to complete 10 repetitions: 98.63218784199853 seconds.*\
2) Fixed Typo in code, changes output to  \'93\'922017\'92: 5789, \'912018\'92: 5811\'94\
3) Added code to skip header, added in list comprehension to convert date strings into datetime objects for comparison with dates in file - running datetime on every date in file: 176.1079609419976 seconds (10 repetitions) - code still has two \'93with open\'94 statements, so we are iterating over the file once to read the file and convert date to datetime object, once to count the years in the dates, and once to count the number of times \'93ao\'94 appears in the file.\
4) Removed row[0] from list comprehension, was storing this unnecessary as we have no need to look at the row number\
5) List comprehension was only converting the date from a string into datetime object, so in order to be able to count the dates, we had to iterate over them a second time, and an additional third time to count the number of times \'93ao\'94 appears in the file. I converted list comprehension back into a for loop and moved all operations that would need to be performed on a single row into this for loop so that we only iterate over the million rows a single time. In the for loop I included the counters for the years 2013-2018 in the file as well as the counter for the number of times \'93ao\'94 appears in the file. Eliminated the second \'93with open\'94 section to only read the file one time. Runtime: 143.68063612401602 seconds (10 repetitions)\
\
\
*Output:\
result_dict = \{\'912013\'92: 5911, \'912014\'92: 5854, \'912015\'92: 5994, \'912016\'92: 5762, \'912017\'92: 5789, \'912018\'92: 5811\}\
'ao' was found 63395 times\
98.63218784199853\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **Output:\
result_dict = \{\'912013\'92: 5911, \'912014\'92: 5854, \'912015\'92: 5994, \'912016\'92: 5762, \'912017\'92: 5789, \'912018\'92: 5811\}\
'ao' was found 63395 times\
176.1079609419976\
\
***Output:\
result_dict = \{\'912013\'92: 5911, \'912014\'92: 5854, \'912015\'92: 5994, \'912016\'92: 5762, \'912017\'92: 5789, \'912018\'92: 5811\}\
'ao' was found 63395 times\
143.68063612401602}