import_data,0.02,N/A
import_data,5.07,N/A
show_available_products,0.01,N/A
show_rentals,0.01,N/A
import_data,0.01985,N/A
import_data,7.21847,N/A
show_available_products,0.00210,N/A
show_rentals,0.00223,N/A
import_data,0.02652,N/A
import_data,6.34848,N/A
show_available_products,0.00276,N/A
show_rentals,0.00244,N/A
import_data,0.01090,N/A
import_data,6.19151,N/A
show_available_products,0.00228,N/A
show_rentals,0.00225,N/A
import_data,0.01214,N/A
import_data,6.44771,N/A
show_available_products,0.00228,N/A
show_rentals,0.00230,N/A
print_mdb_collection,0.00191,N/A
drop_database_data,0.00870,50045
drop_database_data,0.00569,50045
drop_database_data,0.00274,50040
drop_database_data,0.00302,0
drop_database_data,0.00165,0
drop_database_data,0.00150,0
