import_data,0.02,N/A
import_data,5.07,N/A
show_available_products,0.01,N/A
show_rentals,0.01,N/A
import_data,0.01985,N/A
import_data,7.21847,N/A
show_available_products,0.00210,N/A
show_rentals,0.00223,N/A
import_data,0.02652,N/A
import_data,6.34848,N/A
show_available_products,0.00276,N/A
show_rentals,0.00244,N/A
import_data,0.01090,N/A
import_data,6.19151,N/A
show_available_products,0.00228,N/A
show_rentals,0.00225,N/A
import_data,0.01214,N/A
import_data,6.44771,N/A
show_available_products,0.00228,N/A
show_rentals,0.00230,N/A
print_mdb_collection,0.00191,N/A
drop_database_data,0.00870,50045
drop_database_data,0.00569,50045
drop_database_data,0.00274,50040
drop_database_data,0.00302,0
drop_database_data,0.00165,0
drop_database_data,0.00150,0
import_data,0.01655,N/A
import_data,5.62380,N/A
show_available_products,0.00211,N/A
show_rentals,0.00230,N/A
print_mdb_collection,0.00196,N/A
drop_database_data,0.00693,10009
drop_database_data,0.00439,10009
drop_database_data,0.00259,10008
drop_database_data,0.00220,0
drop_database_data,0.00181,0
drop_database_data,0.00148,0
__init__,0.00000
__init__,0.00000
__init__,0.00000
_csv_list,0.00065
import_data,0.00716
_csv_list,0.00025
import_data,0.00649
_csv_list,0.00011
import_data,0.02186
show_available_products,0.00316
show_rentals,0.00534
print_mdb_collection,0.00228
drop_database_data,0.01628
drop_database_data,0.00974
drop_database_data,0.01442
__init__,0.00001
__init__,0.00000
__init__,0.00000
__init__,0.00000
__init__,0.00000
__init__,0.00000
_csv_list,0.00079
import_data,0.00591
_csv_list,0.00018
import_data,0.00509
_csv_list,0.00033
import_data,0.02210
_csv_list,0.03247
import_data,2.34127
_csv_list,0.04249
import_data,2.35488
_csv_list,0.04063
import_data,2.36667
show_available_products,0.00584
show_rentals,0.01400
print_mdb_collection,0.00210
drop_database_data,0.00596
drop_database_data,0.00202
drop_database_data,0.00194
drop_database_data,0.00229
drop_database_data,0.00205
drop_database_data,0.00209
